SERVER_URL=http://192.168.0.17:8080
PROCESS_ID=AlugueldeLivros
CONSUMER_KEY=oAuth_POST
CONSUMER_SECRET=oAuth_POST
ACCESS_TOKEN=59350b41-4e3a-453d-a758-a7c3b25e9f44
TOKEN_SECRET=912c8d24-327d-4676-a2d2-9bed2c29ba90ac732cb1-c432-4ab5-9189-285997bca0ee
JWT_SECRET=9a5a49d0-fdb0-4f87-8501-7c3e6f8e086e

DATABASE_URL='mysql://3lgas6ia7xnrzih2q1d1:pscale_pw_PjITwMnNpVO2mkTDZx37oxmYnYCB93WJ4M8pcpw0CUh@aws.connect.psdb.cloud/biblioteca?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://xwce6oaxi2z7szxq02qz:pscale_pw_OqSKaYOENSiKUnIeFKWiMhLJcc87hg5WOdqdwxWJtQm@aws.connect.psdb.cloud/biblioteca?sslaccept=strict'